<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KosMaPus</title>
    <link rel="stylesheet" href="styling.css">
    <script src="transisiimg.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="KosMaPus Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#search-box">Cari Kos</a></li>
                <li><a href="#tentang-hubungi">Hubungi Kami</a></li>
                <li><a href="#tentang-hubungi">Tentang KosMaPus</a></li>
                <li><a href="login.html" class="masukdaftar">Masuk/Daftar</a></li>
            </ul>
        </nav>
    </header>
    <!DOCTYPE html>
    <html lang="en">
    <body>
    
        <!-- Hero Section -->
        <section class="hero" id="search-box">
            <div class="hero-content">
                <h1 class="carikos">Mau Cari Kos?</h1>
                <p class="heroteks">Dapatkan info dan langsung sewa di Kosmapus</p>
                <div class="search-bar">
                    <input type="text" placeholder="Mau nyari daerah dimana?" />
                    <button>Cari Kos</button>
                </div>
            </div>
        </section>
    
        <!-- Rekomendasi Kos Section -->
        <section class="latest-kos">
            <h2 class="judulKategori">Rekomendasi Kos</h2>
            <div class="latest-list">
                <a class="latest-card" href="detailKost.html">
                    <img src="kost4.png" alt="Kos Image">
                    <p class="judul">Kos Putri Bu Santi</p>
                    <p class="alamat">Jl. Danen Tuwa 61, Surabaya</p>
                    <div class="kos-categories">
                        <span class="category-putri">Kos Putri</span>
                        <span class="category-putri">AC</span>
                        <span class="category-putri">Internet/Wifi</span>
                        <span class="category-putri">Kasur</span>
                        <span class="category-putri">Kamar Mandi Dalam</span>
                    </div>
                </a>
                <a class="latest-card" href="detailKost.html">
                    <img src="kost4.png" alt="Kos Image">
                    <p class="judul">Kos Putri Bu Santi</p>
                    <p class="alamat">Jl. Danen Tuwa 61, Surabaya</p>
                    <div class="kos-categories">
                        <span class="category-putri">Kos Putri</span>
                        <span class="category-putri">AC</span>
                        <span class="category-putri">Internet/Wifi</span>
                        <span class="category-putri">Kasur</span>
                        <span class="category-putri">Kamar Mandi Dalam</span>
                    </div>
                </a>
                <a class="latest-card" href="detailKost.html">
                    <img src="kost4.png" alt="Kos Image">
                    <p class="judul">Dhianiawan Premium Kos</p>
                    <p class="alamat">Jl. Abidi Gigiru 72, Malang</p>
                    <div class="kos-categories">
                        <span class="category-putra">Kos Putra</span>
                        <span class="category-putra">AC</span>
                        <span class="category-putra">Internet/Wifi</span>
                        <span class="category-putra">Kasur</span>
                        <span class="category-putra">Kamar Mandi Dalam</span>
                    </div>
                </a>
            </div>
        </section>
    
        <!-- Kos Berdasarkan Lokasi Section -->
        <section class="location-kos">
            <h2>Kos Berdasarkan Lokasi Kampus</h2>
            <div class="location-list">
                <div class="location-card">
                    <a href="kosareaunudsudirman.html">
                        <img src="kampus1.jpeg" alt="Location Image">
                        <p>Kos Sekitar Universitas Unud Sudirman</p>
                    </a>
                </div>
                <div class="location-card">
                    <a href="kosareastikomrenon.html">
                        <img src="kampus2.jpeg" alt="Location Image">
                        <p>Kos Dekat ITB Stikom Renon</p>
                    </a>
                </div>
                <div class="location-card">
                    <a href="kosareaudayana.html">
                        <img src="kampus3.jpeg" alt="Location Image">
                        <p>Kos Area Universitas Udayana Jimbaran</p>
                    </a>
                </div>
            </div>
            <a href="-" class="more-button">Lihat Selengkapnya</a>
        </section>
            
        <!-- Kos Terbaru Section -->
        <section class="latest-kos">
            <h2 class="judulKategori">Kos Terbaru</h2>
            <div class="latest-list">
                <a class="latest-card" href="detailKost.html">
                    <img src="kost1.png" alt="Kos Image">
                    <p class="judul">Kos Putri Bu Santi</p>
                    <p class="alamat">Jl. Danen Tuwa 61, Surabaya</p>
                    <div class="kos-categories">
                        <span class="category-putri">Kos Putri</span>
                        <span class="category-putri">AC</span>
                        <span class="category-putri">Internet/Wifi</span>
                        <span class="category-putri">Kasur</span>
                        <span class="category-putri">Kamar Mandi Dalam</span>
                    </div>
                </a>
                <a class="latest-card" href="detailKost.html">
                    <img src="kost1.png" alt="Kos Image">
                    <p class="judul">Kos Putri Bu Santi</p>
                    <p class="alamat">Jl. Danen Tuwa 61, Surabaya</p>
                    <div class="kos-categories">
                        <span class="category-putri">Kos Putri</span>
                        <span class="category-putri">AC</span>
                        <span class="category-putri">Internet/Wifi</span>
                        <span class="category-putri">Kasur</span>
                        <span class="category-putri">Kamar Mandi Dalam</span>
                    </div>
                </a>
                <a class="latest-card" href="detailKost.html">
                    <img src="kost1.png" alt="Kos Image">
                    <p class="judul">Dhianiawan Premium Kos</p>
                    <p class="alamat">Jl. Abidi Gigiru 72, Malang</p>
                    <div class="kos-categories">
                        <span class="category-putra">Kos Putra</span>
                        <span class="category-putra">AC</span>
                        <span class="category-putra">Internet/Wifi</span>
                        <span class="category-putra">Kasur</span>
                        <span class="category-putra">Kamar Mandi Dalam</span>
                    </div>
                </a>
                <a class="latest-card" href="detailKost.html">
                    <img src="kost1.png" alt="Kos Image">
                    <p class="judul">Kos Premium Sania</p>
                    <p class="alamat">Jl. Ariya Gondurong 88, Surabaya</p>
                    <div class="kos-categories">
                        <span class="category-campur">Kos Campur</span>
                        <span class="category-campur">AC</span>
                        <span class="category-campur">Internet/Wifi</span>
                        <span class="category-campur">Kasur</span>
                        <span class="category-campur">Meja</span>
                        <span class="category-campur">Kamar Mandi Luar</span>
                        <span class="category-campur">Dapur Bersama</span>
                        <span class="category-campur">Kulkas Bersama</span>

                    </div>
                </a>
                <a class="latest-card" href="detailKost.html">
                    <img src="kost1.png" alt="Kos Image">
                    <p class="judul">Kos Putri Naya Rapi</p>
                    <p class="alamat">Jl. Tutink Wuri 99, Surabaya</p>
                    <div class="kos-categories">
                        <span class="category-putri">Kos Putri</span>
                        <span class="category-putri">Internet/Wifi</span>
                        <span class="category-putri">Kasur</span>
                        <span class="category-putri">Meja</span>
                        <span class="category-putri">Kamar Mandi Dalam</span>
                        <span class="category-putri">Free Wifi</span>
                    </div>
                </a>
                <a class="latest-card" href="detailKost.html">
                    <img src="kost1.png" alt="Kos Image">
                    <p class="judul">Kos Campur MaCan</p>
                    <p class="alamat">Jl. Sugiharta Wade, Surabaya</p>
                    <div class="kos-categories">
                        <span class="category-campur">Kos Campur</span>
                        <span class="category-campur">AC</span>
                        <span class="category-campur">Kasur</span>
                        <span class="category-campur">Kamar Mandi Dalam</span>
                        <span class="category-campur">Free Wifi</span>
                        <span class="category-campur">Dapur Bersama</span>
                    </div>
                </a>
            </div>
        </section>
    
    </body>
    </html>
    

    <footer id="tentang-hubungi">
        <div class="footer-container">
            <div class="logo">
                <img src="logo.png" alt="KosMaPus Logo" />
                <h2>KosMaPus</h2>
            </div>
            <p class="description">
                Cari Info Kost Sekitaran Daerah Kampus!<br>
                Website pencarian kos bernama KosMaPus (Kos Mahasiswa Kampus) ini akan menjadi pusat informasi bagi yang membutuhkan tempat tinggal di sekitar kampus. Fitur utamanya mencakup kemampuan untuk mencari, menambah, memperbarui, dan menghapus data kos, yang memudahkan komunikasi antara pemilik kos dan calon penghuni. Dengan desain yang sederhana dan intuitif, website ini akan memberikan pengalaman pengguna yang optimal.
            </p>
            
            <div class="advantages">
                <h3>Keunggulan KosMaPus</h3> <br><br>
                <p>CEPAT, AKURAT, AMAN</p>
            </div>
            
            <div class="contact-section">
                <h3>Hubungi Kami</h3>
                <p>Contacts <br>
                    <span class="phone">📞 +62 834 368 5708 32</span><br>
                    <span class="email">✉️ kosmapus@gmail.com</span>
                </p>
                <div class="social-media">
                    <a href="https://x.com/?lang=id"><img src="twitter.png" alt="Twitter"></a>
                    <a href="https://www.facebook.com/"><img src="facebook.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/"><img src="instagram.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>
